# tripcue

./: build.gradle.kts  google-services.json  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tripcue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripcue/: MainActivity.kt  TripcueApplication.kt
app/src/main/java/com/example/tripcue/frame/model/: BarItem.kt  NavBarItems.kt  Routes.kt  ScheduleData.kt  UserData.kt  UserProfile.kt
app/src/main/java/com/example/tripcue/frame/model/factory/: AddressListFactory.kt  Schedules.kt
app/src/main/java/com/example/tripcue/frame/navigation/: BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/example/tripcue/frame/uicomponents/: AddContacts.kt  AddSchedule.kt  Contacts.kt  DrawerContent.kt  EditProfileScreen.kt  Favorites.kt  Home.kt  MainScreen2.kt  Schedules.kt
app/src/main/java/com/example/tripcue/frame/uicomponents/Map/: LocationPicker.kt
app/src/main/java/com/example/tripcue/frame/uicomponents/Schedule/: AddScheduleTest.kt  DatePickerDialog.kt  DropdownMenuBox.kt  InfoCardScreen.kt  InventoryScheduleTest.kt  MyScheduleMapScreen.kt  ScheduleRepository.kt  SchedulesGoogleMap.kt  WeatherRepository.kt  exportPdfAndShare.kt
app/src/main/java/com/example/tripcue/frame/uicomponents/home/: GooglePlaceApi.kt  Home.kt  HomeViewModel.kt  InterestConverter.kt  LocationUtils.kt  NavDataHolder.kt  NaverPlaceApi.kt  NaverPlaceApiService.kt  PlaceDetailScreen.kt  PlaceInfo.kt  PlaceRepository.kt  PlaceTypeConverter.kt  RecommendationEngine.kt  TranslationUtils.kt  fetchGooglePlacePhoto.kt
app/src/main/java/com/example/tripcue/frame/uicomponents/map/: LocationPicker.kt
app/src/main/java/com/example/tripcue/frame/uicomponents/signup/: FillProfileScreen.kt  FillProfileSurveyScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/tripcue/frame/viewmodel/: AuthViewModel.kt  FillProfileSurveyViewModel.kt  PlaceDetailViewModel.kt  ScheduleViewModel.kt  SharedScheduleViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/tripcue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tripcue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
